# TestLibrary

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/eliothmonroy/librarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/xyz/eliothmonroy/librarytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle  gradle.properties
testlibrary/src/androidTest/java/xyz/eliothmonroy/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/xyz/eliothmonroy/testlibrary/data/model/: Response.kt  Todo.kt
testlibrary/src/main/java/xyz/eliothmonroy/testlibrary/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
testlibrary/src/main/java/xyz/eliothmonroy/testlibrary/data/service/: TodoApiService.kt
testlibrary/src/main/java/xyz/eliothmonroy/testlibrary/domain/: TodoInteractor.kt  TodoInteractorImpl.kt
testlibrary/src/main/java/xyz/eliothmonroy/testlibrary/presentation/viewmodel/: TodoViewModel.kt
testlibrary/src/main/java/xyz/eliothmonroy/testlibrary/util/: BaseServiceBuilder.kt  CommonConstants.kt
testlibrary/src/test/java/xyz/eliothmonroy/testlibrary/: ExampleUnitTest.kt
